// Top passwords from public breach compilations (RockYou, OWASP, Have I Been Pwned)
// Used for brute force resilience testing only

const BASE_PASSWORDS = [
  "123456", "password", "12345678", "qwerty", "123456789",
  "12345", "1234", "111111", "1234567", "dragon",
  "123123", "baseball", "abc123", "football", "monkey",
  "letmein", "shadow", "master", "666666", "qwertyuiop",
  "123321", "mustang", "1234567890", "michael", "654321",
  "superman", "1qaz2wsx", "7777777", "121212", "000000",
  "qazwsx", "123qwe", "killer", "trustno1", "jordan",
  "jennifer", "zxcvbnm", "asdfgh", "hunter", "buster",
  "soccer", "harley", "batman", "andrew", "tigger",
  "sunshine", "iloveyou", "2000", "charlie", "robert",
  "thomas", "hockey", "ranger", "daniel", "starwars",
  "klaster", "112233", "george", "computer", "michelle",
  "jessica", "pepper", "1111", "zxcvbn", "555555",
  "11111111", "131313", "freedom", "777777", "pass",
  "maggie", "159753", "aaaaaa", "ginger", "princess",
  "joshua", "cheese", "amanda", "summer", "love",
  "ashley", "nicole", "chelsea", "biteme", "matthew",
  "access", "yankees", "987654321", "dallas", "austin",
  "thunder", "taylor", "matrix", "minecraft", "william",
  "corvette", "hello", "martin", "heather", "secret",
  "merlin", "diamond", "1234qwer", "gfhjkm", "hammer",
  "silver", "222222", "88888888", "anthony", "justin",
  "test", "bailey", "q1w2e3r4t5", "patrick", "internet",
  "scooter", "orange", "11111", "golfer", "cookie",
  "richard", "samantha", "bigdog", "guitar", "jackson",
  "whatever", "mickey", "chicken", "sparky", "snoopy",
  "maverick", "phoenix", "camaro", "peanut", "morgan",
  "welcome", "falcon", "cowboy", "ferrari", "samsung",
  "andrea", "smokey", "steelers", "joseph", "mercedes",
  "dakota", "arsenal", "eagles", "melissa", "boomer",
  "booboo", "spider", "nascar", "tiger", "testtest",
  "testing", "penis", "bondage", "boris", "boston",
  "brandy", "braves", "brazil", "brent", "brian",
  "bronco", "broncos", "brooklyn", "bruce", "bubba",
  "buddy", "buffalo", "bulldog", "bullet", "carlos",
  "carter", "casper", "charles", "cheese1", "chelsea1",
  "chester", "chicago", "chicken1", "cocacola", "coffee",
  "college", "colorado", "commander", "compaq", "connect",
  "cookie1", "cooper", "corvette1", "cowboy1", "crystal",
  "cumshot", "dakota1", "dallas1", "danger", "dave",
  "david", "debbie", "december", "default", "dennis",
  "dexter", "diamond1", "doctor", "dolphin", "donald",
  "dragon1", "dreams", "driver", "eagle1", "edward",
  "einstein", "elephant", "elizabeth", "emily", "enter",
  "explorer", "falcon1", "ferrari1", "fire", "firebird",
  "fishing", "florida", "flower", "flyers", "football1",
  "forever", "frank", "fred", "freedom1", "gandalf",
  "gateway", "gators", "gemini", "genesis", "ghost",
  "giants", "ginger1", "golden", "golf", "gordon",
  "gregory", "guitar1", "gunner", "hammer1", "hannah",
  "hardcore", "harry", "harvey", "heaven", "helpme",
  "hendrix", "henry", "honda", "hooters", "horizon",
  "hunter1", "hunting", "iceman", "iloveu", "indiana",
  "ireland", "james", "jasmine", "jasper", "jennifer1",
  "jeremy", "johnny", "johnson", "jordan1", "junior",
  "justice", "karen", "kevin", "killer1", "king",
  "knight", "ladies", "lakers", "larry", "legend",
  "leonard", "letmein1", "lincoln", "london", "lovers",
  "lucky", "maddog", "madison", "magnum", "maria",
  "marine", "mark", "marlboro", "martin1", "marvin",
  "master1", "matrix1", "maxwell", "mercury", "michael1",
  "michigan", "midnight", "miller", "mine", "mitchell",
  "money", "monkey1", "monster", "morgan1", "mother",
  "mountain", "muffin", "murphy", "murray", "mustang1",
  "napoleon", "natasha", "nathan", "naughty", "newton",
  "nicholas", "nicole1", "nipple", "norman", "oliver",
  "orange1", "oscar", "packers", "paradise", "parker",
  "password1", "password123", "patrick1", "paul", "peaches",
  "peanut1", "peter", "phantom", "phoenix1", "player",
  "please", "popcorn", "porsche", "power", "prince",
  "princess1", "private", "purple", "pussycat", "python",
  "quality", "rachel", "racing", "rainbow", "ranger1",
  "rebecca", "redskins", "redsox", "redwings", "richard1",
  "robert1", "roberto", "rocket", "roger", "rosebud",
  "runner", "rush2112", "russia", "samantha1", "sammy",
  "samson", "sandra", "saturn", "scooby", "scooter1",
  "scorpio", "scorpion", "scott", "sebastian", "shadow1",
  "shannon", "shaved", "sierra", "silver1", "skippy",
  "slayer", "smokey1", "snickers", "sniper", "snoopy1",
  "snowball", "soccer1", "sophie", "spanky", "sparky1",
  "spencer", "spider1", "squirt", "srinivas", "stanley",
  "steelers1", "stella", "steven", "sticky", "stupid",
  "success", "summer1", "sunshine1", "super", "surfer",
  "swimming", "sydney", "taylor1", "tennis", "teresa",
  "tester", "testing1", "theman", "thomas1", "thunder1",
  "thursday", "tigers", "tigger1", "tomcat", "topgun",
  "toyota", "travis", "trouble", "tucker", "turtle",
  "twitter", "united", "vagina", "victor", "victoria",
  "viking", "vincent", "viper", "warrior", "welcome1",
  "whatever1", "william1", "willie", "wilson", "winner",
  "winston", "winter", "wizard", "wolf", "xavier",
  "xxxxxx", "yamaha", "yankee", "yellow", "zeppelin",
  "P@ssw0rd", "P@ssword1", "Passw0rd", "Password1",
  "Admin123", "Admin@123", "Welcome1", "Changeme",
  "Qwerty123", "Letmein1", "Abc@1234", "Root123",
  "Test1234", "User1234", "Login123", "Access1",
];

export function generatePasswordList(targetDomain: string): string[] {
  const passwords = [...BASE_PASSWORDS];

  const domain = targetDomain.replace(/^www\./, "").split(".")[0];
  if (domain && domain.length > 2) {
    const year = new Date().getFullYear();
    const variants = [
      domain, `${domain}123`, `${domain}!`, `${domain}@123`,
      `${domain}${year}`, `${domain}${year - 1}`, `${domain}1`,
      `${domain.charAt(0).toUpperCase()}${domain.slice(1)}123`,
      `${domain}2024`, `${domain}2025`, `${domain}2026`,
      `${domain}Admin`, `${domain}admin`, `admin${domain}`,
    ];
    passwords.push(...variants);
  }

  return [...new Set(passwords)];
}

export const COMMON_USERNAMES = [
  "admin", "administrator", "root", "user", "test",
  "guest", "info", "support", "contact", "webmaster",
  "sysadmin", "manager", "operator", "demo", "service",
  "api", "dev", "staff", "office", "backup",
];
